{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=IdentityDB;User Id=sa;Password=YourPassword123!;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJWTTokenGeneration2024!",
    "Issuer": "chargingstation.api",
    "Audience": "chargingstation.api",
    "ExpireHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}